# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ce13d9f519ec1ebb569fdf379db5cf7653e260db70d1bec062b4fd3e097e88fc"
